apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-net-ca-tools
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabriclocal
        namespace: flux-fabriclocal
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplychain-net
      name: ca-tools
      component_type: orderer
      org_name: supplychain
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://192.168.1.21:8200
      authpath: fabriclocalsupplychain-net-auth
      secretmsp: kv/data/crypto/ordererOrganizations/supplychain-net/users/admin/msp
      secrettls: kv/data/crypto/ordererOrganizations/supplychain-net/users/admin/tls
      secretorderer: kv/data/crypto/ordererOrganizations/supplychain-net/orderers
      secretpeer: kv/data/crypto/ordererOrganizations/supplychain-net/peers
      secretpeerorderertls: kv/data/crypto/ordererOrganizations/supplychain-net/orderer/tls
      secretambassador: kv/data/crypto/ordererOrganizations/supplychain-net/ambassador
      secretcert: kv/data/crypto/ordererOrganizations/supplychain-net/ca?ca.supplychain-net-cert.pem
      secretkey: kv/data/crypto/ordererOrganizations/supplychain-net/ca?supplychain-net-CA.key
      secretcouchdb: kv/data/credentials/supplychain-net/couchdb/supplychain
      secretconfigfile: kv/data/crypto/ordererOrganizations/supplychain-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.supplychain-net:7054

    orderers:
      name: orderer1-
