apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabriclocal
        namespace: flux-fabriclocal
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://192.168.1.21:8200
      role: vault-role
      authpath: fabriclocalsupplychain-net-auth
      secretprefix: kv/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIDGljtMitycvhJ/NbrMgbeQWR/QUU6y1dF5Mz/ip47cvEqxeCqleCqZeCngKWggBEAEaBgj2
      97ifBiIKc3lzY2hhbm5lbCpAMTNkMjI1YmQ5YTQ0NjEyMzNjZWNlYTQzNDcwNDcyZTMxYTM1MGJi
      MjBiNjZlZjBlMTNmNTgzYTRlMzdkNGE0NRIaEhiRhI2emqflNVU977t70zupOSHMFAnhhgQSqV0K
      pl0So10SlSsKB09yZGVyZXISiSsS1hYKDnN1cHBseWNoYWluTVNQEsMWGs8UCgNNU1ASxxQSvBQS
      uRQKDnN1cHBseWNoYWluTVNQEvUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBVEND
      QWFhZ0F3SUJBZ0lVWG5QaFdsa1Y5MGVSLzhBRXZIRFFOK3A0dURnd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TWpFMk1UTXpOVE13V2hjTk1qVXhNakEyTVRNek5UTXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJQTnk0
      WlFMR1AvdnMxTDY3aDEzQ3RoY0FkZzRGUXIyNUZQbTNicEVCZGN3Tk9GemF6OXIKODRQYnNqb1Bi
      N3M0cTZGRHNsU3FUWmxpeWVuaFBqa01pR09qUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUVhYdlBjV0FLSjVtUU12dE5lQU5Jc3ky
      UHg5akFLCkJnZ3Foa2pPUFFRREFnTkpBREJHQWlFQWpqMmZldUVnQWFmUnc0RW50dVUzTm51Sjdn
      NTFTN2pISExBYUIzZi8KT3dJQ0lRRHVMK2MveDZRelU3a1AxenM5ZHZHYVF4RkhyMnVkRzBCdjlL
      blRnYzJINlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKmCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDNGpDQ0FvaWdBd0lCQWdJVVlPQk1hckdwdzBtR3BTaUoxTENmb2Z5Sm1K
      SXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dR
      WURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpNd01qRTJNVE0xTURBd1do
      Y05NalF3TWpFMk1UTTFOVEF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZR
      UUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZr
      dwpFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRVN2RmZBcW5HZmIrZHA5MDMrNXYrZFhy
      ZlZ1NzU1OVgzCm1rMys2QlZ2dWEzRnFQdytoSDRUUDdBUlZ4aTRPekt3cjFybDA0SE5vRU9uTjk0
      ZGZrSmZycU9DQVJRd2dnRVEKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCVG5aWWRnMnVYbApKelhBdjJGeFllTzR2L2srd1RBZkJnTlZIU01FR0RB
      V2dCUVhYdlBjV0FLSjVtUU12dE5lQU5Jc3kyUHg5akFrCkJnTlZIUkVFSFRBYmdobGpZUzEwYjI5
      c2N5MDROVFE0WmpZNFpqYzNMV0pqZDJReU1JR0pCZ2dxQXdRRkJnY0kKQVFSOWV5SmhkSFJ5Y3lJ
      NmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aQphR1l1UVda
      bWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3
      CmJIbGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBF
      QXdJRFNBQXcKUlFJaEFJRy9lTEJ3Y21SQS84M0VheFpsQ1JvMC9EaWNTaDJJOXFlaEdXa2NJNkZ2
      QWlCcmluYStqNWtZY2FxdApTN0laOC9HYXh3bjFDcjZJVzRuOUUwUWtDQTNsWVE9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK9QUtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQ0FUQ0NBYWFnQXdJQkFnSVVYblBoV2xrVjkwZVIvOEFFdkhEUU4rcDR1RGd3
      Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2
      YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlE
      VlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qTXdNakUyTVRNek5UTXdXaGNO
      TWpVeE1qQTJNVE16TlRNd1dqQmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1
      Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFa
      QmdOVkJBTU1FbU5oTG5OMWNIQnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcK
      U000OUF3RUhBMElBQlBOeTRaUUxHUC92czFMNjdoMTNDdGhjQWRnNEZRcjI1RlBtM2JwRUJkY3dO
      T0Z6YXo5cgo4NFBic2pvUGI3czRxNkZEc2xTcVRabGl5ZW5oUGprTWlHT2pRakJBTUE4R0ExVWRF
      d0VCL3dRRk1BTUJBZjh3CkRnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRWFh2UGNX
      QUtKNW1RTXZ0TmVBTklzeTJQeDlqQUsKQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBamoyZmV1RWdB
      YWZSdzRFbnR1VTNObnVKN2c1MVM3akhITEFhQjNmLwpPd0lDSVFEdUwrYy94NlF6VTdrUDF6czlk
      dkdhUXhGSHIydWRHMEJ2OUtuVGdjMkg2UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMiOAoGQWRtaW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoG
      QWRtaW5zIjsKC0VuZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5N
      U1AaBkFkbWlucyI3CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5N
      U1AaBkFkbWlucyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5N
      U1AaBkFkbWlucyoGQWRtaW5zGoISCg1Db25zZW5zdXNUeXBlEvAREuURCghldGNkcmFmdBLYEQrB
      EQoYb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0EIo3Gs8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSURBakNDQXFtZ0F3SUJBZ0lVQk8yNnlFS3cvZU5IN2JlZDNwSFpTNFlXUDR3d0NnWUlL
      b1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUURE
      QkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TWpFMk1UTTFNREF3V2hjTk1qUXdN
      akUyTVRNMU5UQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZM
      VEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZj
      bVJsY21WeU1TRXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdX
      VEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU3hZSExBMDA2TDBXNFFaL2xtNGY5UEV4
      ZmYKMS9CRGp0K0IvczFjdC9XWXpvVVRMTkU3TUNHTG5PMlhrOXF0bjMrekJWMlAwdldKUytkZzdG
      eVFBSURpbzRJQgpNRENDQVN3d0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0ND
      c0dBUVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JC
      UjZYaVlnUFlYZS96bnhheXl2Um95ODJ0RlgKOWpBZkJnTlZIU01FR0RBV2dCUVhYdlBjV0FLSjVt
      UU12dE5lQU5Jc3kyUHg5akEvQmdOVkhSRUVPREEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFH
      RnBiaTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJB
      VUdCd2dCQkdCN0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJX
      NXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZ
      dQpWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdGTnZJZlBH
      TXJCMWY3MFBsCmc5aThXeEpIU0dsYXYxSStWZm93NHFnVVREd0NJRDRsOXFoYkZiSXlCZ2JIK1RH
      YzIvdnJWVlp5UnA2NEZuNDEKV2dFbk9qY0UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoizwgt
      LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREFqQ0NBcW1nQXdJQkFnSVVCTzI2eUVLdy9l
      Tkg3YmVkM3BIWlM0WVdQNHd3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6
      QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RB
      ZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1q
      TXdNakUyTVRNMU1EQXdXaGNOTWpRd01qRTJNVE0xTlRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpF
      YgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21S
      bGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1
      emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFT
      eFlITEEwMDZMMFc0UVovbG00ZjlQRXhmZgoxL0JEanQrQi9zMWN0L1dZem9VVExORTdNQ0dMbk8y
      WGs5cXRuMyt6QlYyUDB2V0pTK2RnN0Z5UUFJRGlvNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFR
      REFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJN
      QkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSNlhpWWdQWVhlL3pueGF5eXZSb3k4MnRGWAo5akFmQmdO
      VkhTTUVHREFXZ0JRWFh2UGNXQUtKNW1RTXZ0TmVBTklzeTJQeDlqQS9CZ05WSFJFRU9EQTJnaGh2
      CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1
      Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxz
      YVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3
      Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJ
      emowRUF3SURSd0F3UkFJZ0ZOdklmUEdNckIxZjcwUGwKZzlpOFd4SkhTR2xhdjFJK1Zmb3c0cWdV
      VER3Q0lENGw5cWhiRmJJeUJnYkgrVEdjMi92clZWWnlScDY0Rm40MQpXZ0VuT2pjRQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiAgIAIGgZBZG1pbnMaIgoJQmF0Y2hT
      aXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlu
      cxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggK
      BFYyXzASABoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFk
      bWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJ
      CgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFk
      bWlucxLHLwoLQ29uc29ydGl1bXMSty8S7C4KFVN1cHBseUNoYWluQ29uc29ydGl1bRLSLhK7FwoP
      bWFudWZhY3R1cmVyTVNQEqcXGq8VCgNNU1ASpxUSnBUSmRUKD21hbnVmYWN0dXJlck1TUBKGBi0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDRFRDQ0FiS2dBd0lCQWdJVWVJRGZNMkpMZVA4
      WGc3eFFEQmxNSGtvdU1mQXdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpB
      TkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4
      TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhR
      d0hoY05Nak13TWpFMk1UTXpOalEyV2hjTk1qVXhNakEyTVRNek5qUTJXakJrTVFzd0NRWURWUVFH
      CkV3SkRTREVQTUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFU
      QmdOVkJBb00KREUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1Ix
      Y21WeUxXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkxMRnVwSkt3VjRX
      dURlMlNZZXZZc05rYkdBbkN0Mjd4KzJNCnR2TG5OaG1mN05nN3lpS2RPL2xpWXFMUGE0bmt5NnNB
      eTNGUTJjMTZoYjJibzAzYmZmZWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQ
      QVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTLzl2T0FMeTRMQzhISAoxbEhPWEo2M3FoNWptREFL
      QmdncWhrak9QUVFEQWdOSkFEQkdBaUVBK1JrOCtQTW1yVmIxUEN0SUR6cVdXY3lSCmRNRnVBc3hH
      bTZvS2NNSFV2R1FDSVFDR3NsQ1ZDS0hkWUxGakZoRUhYOVVURUZsUi96L0JpRWFXUlR2YmJ6ZVUK
      a0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLjCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlERVRDQ0FyZWdBd0lCQWdJVU1CS1BMbGxLTHJRK1IrOHdtRUdyTTVkZi9ZVXdDZ1lJ
      S29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQ
      TUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFh
      QmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nak13TWpFMk1UTTFNVEF3
      V2hjTk1qUXdNakUyTVRNMU5qQXdXakNCaGpFTE1Ba0dBMVVFCkJoTUNRMGd4R2pBWUJnTlZCQWNU
      RVRRM0xqTTRMemd1TlRRdlduVnlhV05vTVJVd0V3WURWUVFLRXd4TllXNTEKWm1GamRIVnlaWEl4
      SXpBTUJnTlZCQXNUQldGa2JXbHVNQk1HQTFVRUN4TU1iV0Z1ZFdaaFkzUjFjbVZ5TVI4dwpIUVlE
      VlFRRERCWkJaRzFwYmtCdFlXNTFabUZqZEhWeVpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlL
      b1pJCnpqMERBUWNEUWdBRTNHZ0ZpT05sSlcwRWJUdndNeHVvbmhqZ0owclZILzRSa2NIWE03SnRv
      N0IzdnVlejFqTEcKdHZJWEs1RE1FVk10TGQ1QThFbDRkemNFOC92WnYwVnduS09DQVNJd2dnRWVN
      QTRHQTFVZER3RUIvd1FFQXdJSApnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUTJm
      NG9nbUxVUmJQSlRtU0ZkekltSE5QSDRHVEFmCkJnTlZIU01FR0RBV2dCUy85dk9BTHk0TEM4SEgx
      bEhPWEo2M3FoNWptREFrQmdOVkhSRUVIVEFiZ2hsallTMTAKYjI5c2N5MDNOVGc0T0daaU9EYzRM
      V2cxTjNkNk1JR1hCZ2dxQXdRRkJnY0lBUVNCaW5zaVlYUjBjbk1pT25zaQpZV0poWXk1cGJtbDBJ
      am9pZEhKMVpTSXNJbUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1Cklqb2li
      V0Z1ZFdaaFkzUjFjbVZ5SWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaVFXUnRhVzVBYldGdWRX
      WmgKWTNSMWNtVnlMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BR
      UURBZ05JQURCRgpBaUVBK2VYQnRwMVd1R3Q0N2FQQTcyd0pZZ0wybjR5R1VjemVJSEszTWVRd1VC
      RUNJQnJ1UGlUSEVpQ3BMdXAvCkV4Z3RiQnNhS0JtdCtKbG9wdEp0THg4M1BZTWEKLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SoYGLS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUNEVENDQWJLZ0F3SUJBZ0lVZUlEZk0ySkxlUDhYZzd4UURCbE1Ia291TWZBd0Nn
      WUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFE
      RVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhE
      QWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qTXdNakUyTVRNek5q
      UTJXaGNOTWpVeE1qQTJNVE16TmpRMldqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNB
      d0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlX
      TjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5
      cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCTExGdXBKS3dWNFd1RGUyU1lldllzTmtiR0FuQ3Qy
      N3grMk0KdHZMbk5obWY3Tmc3eWlLZE8vbGlZcUxQYTRua3k2c0F5M0ZRMmMxNmhiMmJvMDNiZmZl
      alFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFV
      ZERnUVdCQlMvOXZPQUx5NExDOEhICjFsSE9YSjYzcWg1am1EQUtCZ2dxaGtqT1BRUURBZ05KQURC
      R0FpRUErUms4K1BNbXJWYjFQQ3RJRHpxV1djeVIKZE1GdUFzeEdtNm9LY01IVXZHUUNJUUNHc2xD
      VkNLSGRZTEZqRmhFSFg5VVRFRmxSL3ovQmlFYVdSVHZiYnplVQprQT09Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KGgZBZG1pbnMiOAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21h
      bnVmYWN0dXJlck1TUBoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD21h
      bnVmYWN0dXJlck1TUBABGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAa
      ExIRCg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggA
      GhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMqBkFkbWlucxK2FgoKY2Fycmllck1TUBKnFhrD
      FAoDTVNQErsUErAUEq0UCgpjYXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUIrVENDQVo2Z0F3SUJBZ0lVTXRUNUxXRm93a0dPVDVVNWo2aUVaZ01FUVZvd0NnWUlLb1pJ
      emowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVq
      WVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck16QXlNVFl4TXpNNU1qaGFGdzB5TlRFeU1EWXhNek01
      TWpoYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05W
      QkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1
      WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUndDVnpT
      azlZK2dQRzZERm1NbDJDNDlOdVFhVXZ3K2ZFak9CZlljZFJpTG9ScXhBUDlRR0lsQlpaamNaRUMK
      K3hFUjJ0RjJIbXoyVmpoT0ZTalhHUWdUbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdB
      MVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVTL3A5eUhIVEI3eXNMblplcitNV0t4UHBH
      R1l3Q2dZSUtvWkl6ajBFCkF3SURTUUF3UmdJaEFLVklmNi9UTjdtZUhoeTNGeXArSW93Ry92TkEr
      V2ZOemNURHppNFhhK1dQQWlFQWpyL0gKbzRJazAvWENrRkEwQmtpRysvS2RxVnpWUnNmcVdybVUw
      d3k5WFRRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlDN2pDQ0FwU2dBd0lCQWdJVUFpdUl4ZE80K1BYU1EvMXp1M0J1MkhMdFF3OHdD
      Z1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURW
      UVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNekF5TVRZeE16VTBNREJhRncweU5EQXlN
      VFl4TXpVNU1EQmFNSGd4Q3pBSkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRN
      QzR4TXk5TWIyNWtiMjR4RURBT0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmti
      V2x1TUE0R0ExVUVDeE1IWTJGeWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApj
      aTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUQjI2bVZIZ0xISCtCUHlm
      OTBWOVpCCk1CQ0pVd3RnZ1ZWc250ejJjYVQwZVI5WFIySDliWnduV0liMytvQXhIek5CYVNBenA2
      eVplWjhvdld5bm5WRmkKbzRJQkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3
      RUIvd1FDTUFBd0hRWURWUjBPQkJZRQpGTmh4U2s5NE12MDcvMERBMTdpRGlHVm9EU3VGTUI4R0Ex
      VWRJd1FZTUJhQUZFdjZmY2h4MHdlOHJDNTJYcS9qCkZpc1Q2UmhtTUNRR0ExVWRFUVFkTUJ1Q0dX
      TmhMWFJ2YjJ4ekxUWTBOMlExTlRrM1pqWXRiV0ppYzNNd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5
      SmhkSFJ5Y3lJNmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElp
      d2lhR1l1UVdabWFXeHBZWFJwYjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRF
      bEVJam9pUVdSdGFXNUFZMkZ5Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgw
      d0NnWUkKS29aSXpqMEVBd0lEU0FBd1JRSWhBT3lyc2k5bEJiSWlEVXM3ZkoycHVpSVhhVnBKemhv
      R0VNRUUwTTBsUjJyaApBaUJOc2ZBbkdwMGN0aW12UWd6cGRMbmRxdHpNTW1makdHV1MvSlFWTTl4
      YWtBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrVENDQVo2Z0F3SUJBZ0lVTXRUNUxXRm93a0dPVDVV
      NWo2aUVaZ01FUVZvd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdO
      VkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhK
      eWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck16QXlNVFl4TXpN
      NU1qaGFGdzB5TlRFeU1EWXhNek01TWpoYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFR
      SURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxs
      Y2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dx
      aGtqT1BRTUJCd05DCkFBUndDVnpTazlZK2dQRzZERm1NbDJDNDlOdVFhVXZ3K2ZFak9CZlljZFJp
      TG9ScXhBUDlRR0lsQlpaamNaRUMKK3hFUjJ0RjJIbXoyVmpoT0ZTalhHUWdUbzBJd1FEQVBCZ05W
      SFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVTL3A5
      eUhIVEI3eXNMblplcitNV0t4UHBHR1l3Q2dZSUtvWkl6ajBFCkF3SURTUUF3UmdJaEFLVklmNi9U
      TjdtZUhoeTNGeXArSW93Ry92TkErV2ZOemNURHppNFhhK1dQQWlFQWpyL0gKbzRJazAvWENrRkEw
      QmtpRysvS2RxVnpWUnNmcVdybVUwd3k5WFRRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoG
      QWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1p
      bnMiNAoGQWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1pbnMi
      NwoLRW5kb3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMi
      MwoHUmVhZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyoGQWRt
      aW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09y
      ZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBIC
      EgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxomChBI
      YXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0
      cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpOChBPcmRlcmVyQWRkcmVzc2VzEjoSHwodb3JkZXJl
      cjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFi
      aWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxAC
      GgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIX
      Eg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
